﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSite.WebServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.idsmart.by", ConfigurationName="WebServiceReference2.WebServiceSitePortType")]
    public interface WebServiceSitePortType {
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьДомашниеЗадания", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияResponse ПолучитьДомашниеЗадания(WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьДомашниеЗадания", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияResponse> ПолучитьДомашниеЗаданияAsync(WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьПредметыКласса", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьПредметыКлассаResponse ПолучитьПредметыКласса(WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьПредметыКласса", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьПредметыКлассаResponse> ПолучитьПредметыКлассаAsync(WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьОценкуУченикаПоПредмету", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.Оценка_Строка ПолучитьОценкуУченикаПоПредмету(int КодУченика, System.DateTime Дата, int КодПредмета);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьОценкуУченикаПоПредмету", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.Оценка_Строка> ПолучитьОценкуУченикаПоПредметуAsync(int КодУченика, System.DateTime Дата, int КодПредмета);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьОценкуУченикаПоПредметуЗаПериод", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодResponse ПолучитьОценкуУченикаПоПредметуЗаПериод(WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьОценкуУченикаПоПредметуЗаПериод", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодResponse> ПолучитьОценкуУченикаПоПредметуЗаПериодAsync(WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьОплату", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьОплатуResponse ПолучитьОплату(WebSite.WebServiceReference2.ПолучитьОплатуRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьОплату", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьОплатуResponse> ПолучитьОплатуAsync(WebSite.WebServiceReference2.ПолучитьОплатуRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьУчеников", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьУчениковResponse ПолучитьУчеников(WebSite.WebServiceReference2.ПолучитьУчениковRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьУчеников", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьУчениковResponse> ПолучитьУчениковAsync(WebSite.WebServiceReference2.ПолучитьУчениковRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьШколы", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьШколыResponse ПолучитьШколы(WebSite.WebServiceReference2.ПолучитьШколыRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьШколы", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьШколыResponse> ПолучитьШколыAsync(WebSite.WebServiceReference2.ПолучитьШколыRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьРасписание", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьРасписаниеResponse ПолучитьРасписание(WebSite.WebServiceReference2.ПолучитьРасписаниеRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьРасписание", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьРасписаниеResponse> ПолучитьРасписаниеAsync(WebSite.WebServiceReference2.ПолучитьРасписаниеRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьКлассы", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьКлассыResponse ПолучитьКлассы(WebSite.WebServiceReference2.ПолучитьКлассыRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьКлассы", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьКлассыResponse> ПолучитьКлассыAsync(WebSite.WebServiceReference2.ПолучитьКлассыRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ЗаписатьДомашниеЗадание", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        bool ЗаписатьДомашниеЗадание(int КодПодразделения, int КодПредмета, string Задание, System.DateTime Дата);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ЗаписатьДомашниеЗадание", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<bool> ЗаписатьДомашниеЗаданиеAsync(int КодПодразделения, int КодПредмета, string Задание, System.DateTime Дата);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ВнестиОценкуУченикаПоПредмету", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string ВнестиОценкуУченикаПоПредмету(int КодУченика, System.DateTime Дата, int КодПредмета, string Оценка, string Коментарий, System.DateTime ДатаСохранения);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ВнестиОценкуУченикаПоПредмету", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> ВнестиОценкуУченикаПоПредметуAsync(int КодУченика, System.DateTime Дата, int КодПредмета, string Оценка, string Коментарий, System.DateTime ДатаСохранения);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьПрофильПользователя", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ИнтернетПользователь ПолучитьПрофильПользователя(int КодПользователя);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьПрофильПользователя", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ИнтернетПользователь> ПолучитьПрофильПользователяAsync(int КодПользователя);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlElementAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьФотоУченика", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьФотоУченикаResponse ПолучитьФотоУченика(WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьФотоУченика", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьФотоУченикаResponse> ПолучитьФотоУченикаAsync(WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest request);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьСтатистикуПоУченикам", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамResponse ПолучитьСтатистикуПоУченикам(WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьСтатистикуПоУченикам", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамResponse> ПолучитьСтатистикуПоУченикамAsync(WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:АктивацияПрофиля", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string АктивацияПрофиля(string Телефон, string КодШколы, string Подразделение, string ФамилияУченика, string ИмяУченика);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:АктивацияПрофиля", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> АктивацияПрофиляAsync(string Телефон, string КодШколы, string Подразделение, string ФамилияУченика, string ИмяУченика);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьПрофильУченика", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.Ученик_Строка ПолучитьПрофильУченика(int КодУченика);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьПрофильУченика", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.Ученик_Строка> ПолучитьПрофильУченикаAsync(int КодУченика);
        
        // CODEGEN: Параметр "return" требует дополнительной информации о схеме, которую невозможно получить в режиме параметров. Указан атрибут "System.Xml.Serialization.XmlArrayItemAttribute".
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьЧетверти", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WebSite.WebServiceReference2.ПолучитьЧетвертиResponse ПолучитьЧетверти(WebSite.WebServiceReference2.ПолучитьЧетвертиRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.idsmart.by#WebServiceSite:ПолучитьЧетверти", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьЧетвертиResponse> ПолучитьЧетвертиAsync(WebSite.WebServiceReference2.ПолучитьЧетвертиRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class ДЗ_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string заданиеField;
        
        private Предмет_Строка предметField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Задание {
            get {
                return this.заданиеField;
            }
            set {
                this.заданиеField = value;
                this.RaisePropertyChanged("Задание");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Предмет_Строка Предмет {
            get {
                return this.предметField;
            }
            set {
                this.предметField = value;
                this.RaisePropertyChanged("Предмет");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Предмет_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        private string краткоеНаименованиеField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string КраткоеНаименование {
            get {
                return this.краткоеНаименованиеField;
            }
            set {
                this.краткоеНаименованиеField = value;
                this.RaisePropertyChanged("КраткоеНаименование");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Четверть_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        private System.DateTime началоЧетвертиField;
        
        private System.DateTime конецЧетвертиField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime НачалоЧетверти {
            get {
                return this.началоЧетвертиField;
            }
            set {
                this.началоЧетвертиField = value;
                this.RaisePropertyChanged("НачалоЧетверти");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime КонецЧетверти {
            get {
                return this.конецЧетвертиField;
            }
            set {
                this.конецЧетвертиField = value;
                this.RaisePropertyChanged("КонецЧетверти");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Статистика_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime датаField;
        
        private int кодФизлицаField;
        
        private string физлицоField;
        
        private int направлениеField;
        
        private string дополнительнаяИнформацияField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.DateTime Дата {
            get {
                return this.датаField;
            }
            set {
                this.датаField = value;
                this.RaisePropertyChanged("Дата");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int КодФизлица {
            get {
                return this.кодФизлицаField;
            }
            set {
                this.кодФизлицаField = value;
                this.RaisePropertyChanged("КодФизлица");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Физлицо {
            get {
                return this.физлицоField;
            }
            set {
                this.физлицоField = value;
                this.RaisePropertyChanged("Физлицо");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int Направление {
            get {
                return this.направлениеField;
            }
            set {
                this.направлениеField = value;
                this.RaisePropertyChanged("Направление");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ДополнительнаяИнформация {
            get {
                return this.дополнительнаяИнформацияField;
            }
            set {
                this.дополнительнаяИнформацияField = value;
                this.RaisePropertyChanged("ДополнительнаяИнформация");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class ИнтернетПользователь : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool этоКлиентField;
        
        private Базовый клиентField;
        
        private Ученик_Строка[] ученикиField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool ЭтоКлиент {
            get {
                return this.этоКлиентField;
            }
            set {
                this.этоКлиентField = value;
                this.RaisePropertyChanged("ЭтоКлиент");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Базовый Клиент {
            get {
                return this.клиентField;
            }
            set {
                this.клиентField = value;
                this.RaisePropertyChanged("Клиент");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Ученики", Order=2)]
        public Ученик_Строка[] Ученики {
            get {
                return this.ученикиField;
            }
            set {
                this.ученикиField = value;
                this.RaisePropertyChanged("Ученики");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Базовый : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Ученик_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        private string фамилияField;
        
        private string имяField;
        
        private string отчествоField;
        
        private Класс_Строка классField;
        
        private Школа_Строка школаField;
        
        private string адресField;
        
        private System.DateTime деньРожденияField;
        
        private byte[] фотоField;
        
        private bool оплаченыОценкиField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Фамилия {
            get {
                return this.фамилияField;
            }
            set {
                this.фамилияField = value;
                this.RaisePropertyChanged("Фамилия");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Имя {
            get {
                return this.имяField;
            }
            set {
                this.имяField = value;
                this.RaisePropertyChanged("Имя");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Отчество {
            get {
                return this.отчествоField;
            }
            set {
                this.отчествоField = value;
                this.RaisePropertyChanged("Отчество");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public Класс_Строка Класс {
            get {
                return this.классField;
            }
            set {
                this.классField = value;
                this.RaisePropertyChanged("Класс");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public Школа_Строка Школа {
            get {
                return this.школаField;
            }
            set {
                this.школаField = value;
                this.RaisePropertyChanged("Школа");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Адрес {
            get {
                return this.адресField;
            }
            set {
                this.адресField = value;
                this.RaisePropertyChanged("Адрес");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime ДеньРождения {
            get {
                return this.деньРожденияField;
            }
            set {
                this.деньРожденияField = value;
                this.RaisePropertyChanged("ДеньРождения");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=9)]
        public byte[] Фото {
            get {
                return this.фотоField;
            }
            set {
                this.фотоField = value;
                this.RaisePropertyChanged("Фото");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public bool ОплаченыОценки {
            get {
                return this.оплаченыОценкиField;
            }
            set {
                this.оплаченыОценкиField = value;
                this.RaisePropertyChanged("ОплаченыОценки");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Класс_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Школа_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Урок_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        private System.DateTime началоУрокаField;
        
        private System.DateTime конецУрокаField;
        
        private int номерField;
        
        private Базовый сменаField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime НачалоУрока {
            get {
                return this.началоУрокаField;
            }
            set {
                this.началоУрокаField = value;
                this.RaisePropertyChanged("НачалоУрока");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime КонецУрока {
            get {
                return this.конецУрокаField;
            }
            set {
                this.конецУрокаField = value;
                this.RaisePropertyChanged("КонецУрока");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int Номер {
            get {
                return this.номерField;
            }
            set {
                this.номерField = value;
                this.RaisePropertyChanged("Номер");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public Базовый Смена {
            get {
                return this.сменаField;
            }
            set {
                this.сменаField = value;
                this.RaisePropertyChanged("Смена");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Расписание_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Базовый деньНеделиField;
        
        private Урок_Строка урокField;
        
        private Предмет_Строка предметField;
        
        private string комнатаField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Базовый ДеньНедели {
            get {
                return this.деньНеделиField;
            }
            set {
                this.деньНеделиField = value;
                this.RaisePropertyChanged("ДеньНедели");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Урок_Строка Урок {
            get {
                return this.урокField;
            }
            set {
                this.урокField = value;
                this.RaisePropertyChanged("Урок");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Предмет_Строка Предмет {
            get {
                return this.предметField;
            }
            set {
                this.предметField = value;
                this.RaisePropertyChanged("Предмет");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Комната {
            get {
                return this.комнатаField;
            }
            set {
                this.комнатаField = value;
                this.RaisePropertyChanged("Комната");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Тариф_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int кодField;
        
        private string наименованиеField;
        
        private decimal стоимостьField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Код {
            get {
                return this.кодField;
            }
            set {
                this.кодField = value;
                this.RaisePropertyChanged("Код");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Наименование {
            get {
                return this.наименованиеField;
            }
            set {
                this.наименованиеField = value;
                this.RaisePropertyChanged("Наименование");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal Стоимость {
            get {
                return this.стоимостьField;
            }
            set {
                this.стоимостьField = value;
                this.RaisePropertyChanged("Стоимость");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Оплата_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Ученик_Строка ученикField;
        
        private Тариф_Строка тарифField;
        
        private decimal суммаField;
        
        private System.DateTime датаField;
        
        private System.DateTime датаОкончанияField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Ученик_Строка Ученик {
            get {
                return this.ученикField;
            }
            set {
                this.ученикField = value;
                this.RaisePropertyChanged("Ученик");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Тариф_Строка Тариф {
            get {
                return this.тарифField;
            }
            set {
                this.тарифField = value;
                this.RaisePropertyChanged("Тариф");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal Сумма {
            get {
                return this.суммаField;
            }
            set {
                this.суммаField = value;
                this.RaisePropertyChanged("Сумма");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime Дата {
            get {
                return this.датаField;
            }
            set {
                this.датаField = value;
                this.RaisePropertyChanged("Дата");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime ДатаОкончания {
            get {
                return this.датаОкончанияField;
            }
            set {
                this.датаОкончанияField = value;
                this.RaisePropertyChanged("ДатаОкончания");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.idsmart.by/site")]
    public partial class Оценка_Строка : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string оценкаField;
        
        private System.DateTime периодField;
        
        private string коментарийField;
        
        private System.DateTime датаСохраненияField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Оценка {
            get {
                return this.оценкаField;
            }
            set {
                this.оценкаField = value;
                this.RaisePropertyChanged("Оценка");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime Период {
            get {
                return this.периодField;
            }
            set {
                this.периодField = value;
                this.RaisePropertyChanged("Период");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Коментарий {
            get {
                return this.коментарийField;
            }
            set {
                this.коментарийField = value;
                this.RaisePropertyChanged("Коментарий");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime ДатаСохранения {
            get {
                return this.датаСохраненияField;
            }
            set {
                this.датаСохраненияField = value;
                this.RaisePropertyChanged("ДатаСохранения");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьДомашниеЗадания", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьДомашниеЗаданияRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public System.DateTime Дата;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=1)]
        public int КодКласса;
        
        public ПолучитьДомашниеЗаданияRequest() {
        }
        
        public ПолучитьДомашниеЗаданияRequest(System.DateTime Дата, int КодКласса) {
            this.Дата = Дата;
            this.КодКласса = КодКласса;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьДомашниеЗаданияResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьДомашниеЗаданияResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.ДЗ_Строка[] @return;
        
        public ПолучитьДомашниеЗаданияResponse() {
        }
        
        public ПолучитьДомашниеЗаданияResponse(WebSite.WebServiceReference2.ДЗ_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьПредметыКласса", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьПредметыКлассаRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодКласса;
        
        public ПолучитьПредметыКлассаRequest() {
        }
        
        public ПолучитьПредметыКлассаRequest(int КодКласса) {
            this.КодКласса = КодКласса;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьПредметыКлассаResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьПредметыКлассаResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Предмет_Строка[] @return;
        
        public ПолучитьПредметыКлассаResponse() {
        }
        
        public ПолучитьПредметыКлассаResponse(WebSite.WebServiceReference2.Предмет_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьОценкуУченикаПоПредметуЗаПериод", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьОценкуУченикаПоПредметуЗаПериодRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодУченика;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=1)]
        public System.DateTime ДатаС;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=2)]
        public System.DateTime ДатаПо;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=3)]
        public int КодПредмета;
        
        public ПолучитьОценкуУченикаПоПредметуЗаПериодRequest() {
        }
        
        public ПолучитьОценкуУченикаПоПредметуЗаПериодRequest(int КодУченика, System.DateTime ДатаС, System.DateTime ДатаПо, int КодПредмета) {
            this.КодУченика = КодУченика;
            this.ДатаС = ДатаС;
            this.ДатаПо = ДатаПо;
            this.КодПредмета = КодПредмета;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьОценкуУченикаПоПредметуЗаПериодResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьОценкуУченикаПоПредметуЗаПериодResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Оценка_Строка[] @return;
        
        public ПолучитьОценкуУченикаПоПредметуЗаПериодResponse() {
        }
        
        public ПолучитьОценкуУченикаПоПредметуЗаПериодResponse(WebSite.WebServiceReference2.Оценка_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьОплату", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьОплатуRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодКлиента;
        
        public ПолучитьОплатуRequest() {
        }
        
        public ПолучитьОплатуRequest(int КодКлиента) {
            this.КодКлиента = КодКлиента;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьОплатуResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьОплатуResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Оплата_Строка[] @return;
        
        public ПолучитьОплатуResponse() {
        }
        
        public ПолучитьОплатуResponse(WebSite.WebServiceReference2.Оплата_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьУчеников", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьУчениковRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодКласса;
        
        public ПолучитьУчениковRequest() {
        }
        
        public ПолучитьУчениковRequest(int КодКласса) {
            this.КодКласса = КодКласса;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьУчениковResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьУчениковResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Ученик_Строка[] @return;
        
        public ПолучитьУчениковResponse() {
        }
        
        public ПолучитьУчениковResponse(WebSite.WebServiceReference2.Ученик_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьШколы", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьШколыRequest {
        
        public ПолучитьШколыRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьШколыResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьШколыResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Школа_Строка[] @return;
        
        public ПолучитьШколыResponse() {
        }
        
        public ПолучитьШколыResponse(WebSite.WebServiceReference2.Школа_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьРасписание", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьРасписаниеRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодКласса;
        
        public ПолучитьРасписаниеRequest() {
        }
        
        public ПолучитьРасписаниеRequest(int КодКласса) {
            this.КодКласса = КодКласса;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьРасписаниеResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьРасписаниеResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Расписание_Строка[] @return;
        
        public ПолучитьРасписаниеResponse() {
        }
        
        public ПолучитьРасписаниеResponse(WebSite.WebServiceReference2.Расписание_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьКлассы", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьКлассыRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодШколы;
        
        public ПолучитьКлассыRequest() {
        }
        
        public ПолучитьКлассыRequest(int КодШколы) {
            this.КодШколы = КодШколы;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьКлассыResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьКлассыResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Класс_Строка[] @return;
        
        public ПолучитьКлассыResponse() {
        }
        
        public ПолучитьКлассыResponse(WebSite.WebServiceReference2.Класс_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьФотоУченика", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьФотоУченикаRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодУченика;
        
        public ПолучитьФотоУченикаRequest() {
        }
        
        public ПолучитьФотоУченикаRequest(int КодУченика) {
            this.КодУченика = КодУченика;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьФотоУченикаResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьФотоУченикаResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] @return;
        
        public ПолучитьФотоУченикаResponse() {
        }
        
        public ПолучитьФотоУченикаResponse(byte[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьСтатистикуПоУченикам", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьСтатистикуПоУченикамRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public System.DateTime ДатаС;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=1)]
        public System.DateTime ДатаПо;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=2)]
        public int КодШколы;
        
        public ПолучитьСтатистикуПоУченикамRequest() {
        }
        
        public ПолучитьСтатистикуПоУченикамRequest(System.DateTime ДатаС, System.DateTime ДатаПо, int КодШколы) {
            this.ДатаС = ДатаС;
            this.ДатаПо = ДатаПо;
            this.КодШколы = КодШколы;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьСтатистикуПоУченикамResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьСтатистикуПоУченикамResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Список", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Статистика_Строка[] @return;
        
        public ПолучитьСтатистикуПоУченикамResponse() {
        }
        
        public ПолучитьСтатистикуПоУченикамResponse(WebSite.WebServiceReference2.Статистика_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьЧетверти", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьЧетвертиRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        public int КодШколы;
        
        public ПолучитьЧетвертиRequest() {
        }
        
        public ПолучитьЧетвертиRequest(int КодШколы) {
            this.КодШколы = КодШколы;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ПолучитьЧетвертиResponse", WrapperNamespace="http://www.idsmart.by", IsWrapped=true)]
    public partial class ПолучитьЧетвертиResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.idsmart.by", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Четверти", Namespace="http://www.idsmart.by/site", IsNullable=false)]
        public WebSite.WebServiceReference2.Четверть_Строка[] @return;
        
        public ПолучитьЧетвертиResponse() {
        }
        
        public ПолучитьЧетвертиResponse(WebSite.WebServiceReference2.Четверть_Строка[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSitePortTypeChannel : WebSite.WebServiceReference2.WebServiceSitePortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSitePortTypeClient : System.ServiceModel.ClientBase<WebSite.WebServiceReference2.WebServiceSitePortType>, WebSite.WebServiceReference2.WebServiceSitePortType {
        
        public WebServiceSitePortTypeClient() {
        }
        
        public WebServiceSitePortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSitePortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSitePortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSitePortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьДомашниеЗадания(WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest request) {
            return base.Channel.ПолучитьДомашниеЗадания(request);
        }
        
        public WebSite.WebServiceReference2.ДЗ_Строка[] ПолучитьДомашниеЗадания(System.DateTime Дата, int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest inValue = new WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest();
            inValue.Дата = Дата;
            inValue.КодКласса = КодКласса;
            WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьДомашниеЗадания(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьДомашниеЗаданияAsync(WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest request) {
            return base.Channel.ПолучитьДомашниеЗаданияAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияResponse> ПолучитьДомашниеЗаданияAsync(System.DateTime Дата, int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest inValue = new WebSite.WebServiceReference2.ПолучитьДомашниеЗаданияRequest();
            inValue.Дата = Дата;
            inValue.КодКласса = КодКласса;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьДомашниеЗаданияAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьПредметыКлассаResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьПредметыКласса(WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest request) {
            return base.Channel.ПолучитьПредметыКласса(request);
        }
        
        public WebSite.WebServiceReference2.Предмет_Строка[] ПолучитьПредметыКласса(int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest inValue = new WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest();
            inValue.КодКласса = КодКласса;
            WebSite.WebServiceReference2.ПолучитьПредметыКлассаResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьПредметыКласса(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьПредметыКлассаResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьПредметыКлассаAsync(WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest request) {
            return base.Channel.ПолучитьПредметыКлассаAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьПредметыКлассаResponse> ПолучитьПредметыКлассаAsync(int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest inValue = new WebSite.WebServiceReference2.ПолучитьПредметыКлассаRequest();
            inValue.КодКласса = КодКласса;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьПредметыКлассаAsync(inValue);
        }
        
        public WebSite.WebServiceReference2.Оценка_Строка ПолучитьОценкуУченикаПоПредмету(int КодУченика, System.DateTime Дата, int КодПредмета) {
            return base.Channel.ПолучитьОценкуУченикаПоПредмету(КодУченика, Дата, КодПредмета);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.Оценка_Строка> ПолучитьОценкуУченикаПоПредметуAsync(int КодУченика, System.DateTime Дата, int КодПредмета) {
            return base.Channel.ПолучитьОценкуУченикаПоПредметуAsync(КодУченика, Дата, КодПредмета);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьОценкуУченикаПоПредметуЗаПериод(WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest request) {
            return base.Channel.ПолучитьОценкуУченикаПоПредметуЗаПериод(request);
        }
        
        public WebSite.WebServiceReference2.Оценка_Строка[] ПолучитьОценкуУченикаПоПредметуЗаПериод(int КодУченика, System.DateTime ДатаС, System.DateTime ДатаПо, int КодПредмета) {
            WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest inValue = new WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest();
            inValue.КодУченика = КодУченика;
            inValue.ДатаС = ДатаС;
            inValue.ДатаПо = ДатаПо;
            inValue.КодПредмета = КодПредмета;
            WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьОценкуУченикаПоПредметуЗаПериод(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьОценкуУченикаПоПредметуЗаПериодAsync(WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest request) {
            return base.Channel.ПолучитьОценкуУченикаПоПредметуЗаПериодAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодResponse> ПолучитьОценкуУченикаПоПредметуЗаПериодAsync(int КодУченика, System.DateTime ДатаС, System.DateTime ДатаПо, int КодПредмета) {
            WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest inValue = new WebSite.WebServiceReference2.ПолучитьОценкуУченикаПоПредметуЗаПериодRequest();
            inValue.КодУченика = КодУченика;
            inValue.ДатаС = ДатаС;
            inValue.ДатаПо = ДатаПо;
            inValue.КодПредмета = КодПредмета;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьОценкуУченикаПоПредметуЗаПериодAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьОплатуResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьОплату(WebSite.WebServiceReference2.ПолучитьОплатуRequest request) {
            return base.Channel.ПолучитьОплату(request);
        }
        
        public WebSite.WebServiceReference2.Оплата_Строка[] ПолучитьОплату(int КодКлиента) {
            WebSite.WebServiceReference2.ПолучитьОплатуRequest inValue = new WebSite.WebServiceReference2.ПолучитьОплатуRequest();
            inValue.КодКлиента = КодКлиента;
            WebSite.WebServiceReference2.ПолучитьОплатуResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьОплату(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьОплатуResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьОплатуAsync(WebSite.WebServiceReference2.ПолучитьОплатуRequest request) {
            return base.Channel.ПолучитьОплатуAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьОплатуResponse> ПолучитьОплатуAsync(int КодКлиента) {
            WebSite.WebServiceReference2.ПолучитьОплатуRequest inValue = new WebSite.WebServiceReference2.ПолучитьОплатуRequest();
            inValue.КодКлиента = КодКлиента;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьОплатуAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьУчениковResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьУчеников(WebSite.WebServiceReference2.ПолучитьУчениковRequest request) {
            return base.Channel.ПолучитьУчеников(request);
        }
        
        public WebSite.WebServiceReference2.Ученик_Строка[] ПолучитьУчеников(int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьУчениковRequest inValue = new WebSite.WebServiceReference2.ПолучитьУчениковRequest();
            inValue.КодКласса = КодКласса;
            WebSite.WebServiceReference2.ПолучитьУчениковResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьУчеников(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьУчениковResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьУчениковAsync(WebSite.WebServiceReference2.ПолучитьУчениковRequest request) {
            return base.Channel.ПолучитьУчениковAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьУчениковResponse> ПолучитьУчениковAsync(int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьУчениковRequest inValue = new WebSite.WebServiceReference2.ПолучитьУчениковRequest();
            inValue.КодКласса = КодКласса;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьУчениковAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьШколыResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьШколы(WebSite.WebServiceReference2.ПолучитьШколыRequest request) {
            return base.Channel.ПолучитьШколы(request);
        }
        
        public WebSite.WebServiceReference2.Школа_Строка[] ПолучитьШколы() {
            WebSite.WebServiceReference2.ПолучитьШколыRequest inValue = new WebSite.WebServiceReference2.ПолучитьШколыRequest();
            WebSite.WebServiceReference2.ПолучитьШколыResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьШколы(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьШколыResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьШколыAsync(WebSite.WebServiceReference2.ПолучитьШколыRequest request) {
            return base.Channel.ПолучитьШколыAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьШколыResponse> ПолучитьШколыAsync() {
            WebSite.WebServiceReference2.ПолучитьШколыRequest inValue = new WebSite.WebServiceReference2.ПолучитьШколыRequest();
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьШколыAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьРасписаниеResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьРасписание(WebSite.WebServiceReference2.ПолучитьРасписаниеRequest request) {
            return base.Channel.ПолучитьРасписание(request);
        }
        
        public WebSite.WebServiceReference2.Расписание_Строка[] ПолучитьРасписание(int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьРасписаниеRequest inValue = new WebSite.WebServiceReference2.ПолучитьРасписаниеRequest();
            inValue.КодКласса = КодКласса;
            WebSite.WebServiceReference2.ПолучитьРасписаниеResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьРасписание(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьРасписаниеResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьРасписаниеAsync(WebSite.WebServiceReference2.ПолучитьРасписаниеRequest request) {
            return base.Channel.ПолучитьРасписаниеAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьРасписаниеResponse> ПолучитьРасписаниеAsync(int КодКласса) {
            WebSite.WebServiceReference2.ПолучитьРасписаниеRequest inValue = new WebSite.WebServiceReference2.ПолучитьРасписаниеRequest();
            inValue.КодКласса = КодКласса;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьРасписаниеAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьКлассыResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьКлассы(WebSite.WebServiceReference2.ПолучитьКлассыRequest request) {
            return base.Channel.ПолучитьКлассы(request);
        }
        
        public WebSite.WebServiceReference2.Класс_Строка[] ПолучитьКлассы(int КодШколы) {
            WebSite.WebServiceReference2.ПолучитьКлассыRequest inValue = new WebSite.WebServiceReference2.ПолучитьКлассыRequest();
            inValue.КодШколы = КодШколы;
            WebSite.WebServiceReference2.ПолучитьКлассыResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьКлассы(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьКлассыResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьКлассыAsync(WebSite.WebServiceReference2.ПолучитьКлассыRequest request) {
            return base.Channel.ПолучитьКлассыAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьКлассыResponse> ПолучитьКлассыAsync(int КодШколы) {
            WebSite.WebServiceReference2.ПолучитьКлассыRequest inValue = new WebSite.WebServiceReference2.ПолучитьКлассыRequest();
            inValue.КодШколы = КодШколы;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьКлассыAsync(inValue);
        }
        
        public bool ЗаписатьДомашниеЗадание(int КодПодразделения, int КодПредмета, string Задание, System.DateTime Дата) {
            return base.Channel.ЗаписатьДомашниеЗадание(КодПодразделения, КодПредмета, Задание, Дата);
        }
        
        public System.Threading.Tasks.Task<bool> ЗаписатьДомашниеЗаданиеAsync(int КодПодразделения, int КодПредмета, string Задание, System.DateTime Дата) {
            return base.Channel.ЗаписатьДомашниеЗаданиеAsync(КодПодразделения, КодПредмета, Задание, Дата);
        }
        
        public string ВнестиОценкуУченикаПоПредмету(int КодУченика, System.DateTime Дата, int КодПредмета, string Оценка, string Коментарий, System.DateTime ДатаСохранения) {
            return base.Channel.ВнестиОценкуУченикаПоПредмету(КодУченика, Дата, КодПредмета, Оценка, Коментарий, ДатаСохранения);
        }
        
        public System.Threading.Tasks.Task<string> ВнестиОценкуУченикаПоПредметуAsync(int КодУченика, System.DateTime Дата, int КодПредмета, string Оценка, string Коментарий, System.DateTime ДатаСохранения) {
            return base.Channel.ВнестиОценкуУченикаПоПредметуAsync(КодУченика, Дата, КодПредмета, Оценка, Коментарий, ДатаСохранения);
        }
        
        public WebSite.WebServiceReference2.ИнтернетПользователь ПолучитьПрофильПользователя(int КодПользователя) {
            return base.Channel.ПолучитьПрофильПользователя(КодПользователя);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ИнтернетПользователь> ПолучитьПрофильПользователяAsync(int КодПользователя) {
            return base.Channel.ПолучитьПрофильПользователяAsync(КодПользователя);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьФотоУченикаResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьФотоУченика(WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest request) {
            return base.Channel.ПолучитьФотоУченика(request);
        }
        
        public byte[] ПолучитьФотоУченика(int КодУченика) {
            WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest inValue = new WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest();
            inValue.КодУченика = КодУченика;
            WebSite.WebServiceReference2.ПолучитьФотоУченикаResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьФотоУченика(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьФотоУченикаResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьФотоУченикаAsync(WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest request) {
            return base.Channel.ПолучитьФотоУченикаAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьФотоУченикаResponse> ПолучитьФотоУченикаAsync(int КодУченика) {
            WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest inValue = new WebSite.WebServiceReference2.ПолучитьФотоУченикаRequest();
            inValue.КодУченика = КодУченика;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьФотоУченикаAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьСтатистикуПоУченикам(WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest request) {
            return base.Channel.ПолучитьСтатистикуПоУченикам(request);
        }
        
        public WebSite.WebServiceReference2.Статистика_Строка[] ПолучитьСтатистикуПоУченикам(System.DateTime ДатаС, System.DateTime ДатаПо, int КодШколы) {
            WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest inValue = new WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest();
            inValue.ДатаС = ДатаС;
            inValue.ДатаПо = ДатаПо;
            inValue.КодШколы = КодШколы;
            WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьСтатистикуПоУченикам(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьСтатистикуПоУченикамAsync(WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest request) {
            return base.Channel.ПолучитьСтатистикуПоУченикамAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамResponse> ПолучитьСтатистикуПоУченикамAsync(System.DateTime ДатаС, System.DateTime ДатаПо, int КодШколы) {
            WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest inValue = new WebSite.WebServiceReference2.ПолучитьСтатистикуПоУченикамRequest();
            inValue.ДатаС = ДатаС;
            inValue.ДатаПо = ДатаПо;
            inValue.КодШколы = КодШколы;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьСтатистикуПоУченикамAsync(inValue);
        }
        
        public string АктивацияПрофиля(string Телефон, string КодШколы, string Подразделение, string ФамилияУченика, string ИмяУченика) {
            return base.Channel.АктивацияПрофиля(Телефон, КодШколы, Подразделение, ФамилияУченика, ИмяУченика);
        }
        
        public System.Threading.Tasks.Task<string> АктивацияПрофиляAsync(string Телефон, string КодШколы, string Подразделение, string ФамилияУченика, string ИмяУченика) {
            return base.Channel.АктивацияПрофиляAsync(Телефон, КодШколы, Подразделение, ФамилияУченика, ИмяУченика);
        }
        
        public WebSite.WebServiceReference2.Ученик_Строка ПолучитьПрофильУченика(int КодУченика) {
            return base.Channel.ПолучитьПрофильУченика(КодУченика);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.Ученик_Строка> ПолучитьПрофильУченикаAsync(int КодУченика) {
            return base.Channel.ПолучитьПрофильУченикаAsync(КодУченика);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.WebServiceReference2.ПолучитьЧетвертиResponse WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьЧетверти(WebSite.WebServiceReference2.ПолучитьЧетвертиRequest request) {
            return base.Channel.ПолучитьЧетверти(request);
        }
        
        public WebSite.WebServiceReference2.Четверть_Строка[] ПолучитьЧетверти(int КодШколы) {
            WebSite.WebServiceReference2.ПолучитьЧетвертиRequest inValue = new WebSite.WebServiceReference2.ПолучитьЧетвертиRequest();
            inValue.КодШколы = КодШколы;
            WebSite.WebServiceReference2.ПолучитьЧетвертиResponse retVal = ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьЧетверти(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьЧетвертиResponse> WebSite.WebServiceReference2.WebServiceSitePortType.ПолучитьЧетвертиAsync(WebSite.WebServiceReference2.ПолучитьЧетвертиRequest request) {
            return base.Channel.ПолучитьЧетвертиAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.WebServiceReference2.ПолучитьЧетвертиResponse> ПолучитьЧетвертиAsync(int КодШколы) {
            WebSite.WebServiceReference2.ПолучитьЧетвертиRequest inValue = new WebSite.WebServiceReference2.ПолучитьЧетвертиRequest();
            inValue.КодШколы = КодШколы;
            return ((WebSite.WebServiceReference2.WebServiceSitePortType)(this)).ПолучитьЧетвертиAsync(inValue);
        }
    }
}
